
众言论坛项目

------------------------------------------
VER : 2014.1 - TIME : 2014-09-30 14:48:21

    上一个版本，也就是2013.1版。由于程序变动大，代码复杂度、代码量都有很大提高。因此不可避免的会有些功能上的不足和安全漏洞余留。所以，这个版本就是针对这些问题加以补充和完善。
    这个版本的另一个重大变动就是全面使用了utf8编码代理原来的gb2312编码。虽然gb2312编码紧凑数据量小，但是他几乎只支持中文，在使用文字上有很大局限。而utf8编码几乎支持世界大多人使用的所有语言，在亚洲就有简体汉字、繁体汉、日语、韩语、泰语等等。所以我们采用了utf8编码。
    期望这是个让您满意的论坛。

------------------------------------------

程序Bug

1.在论坛用户信息区显示获得勋章
  ID:000088 - Level:普通 - Time:2014-09-02 15:37:21 
论坛用户获得勋章后，由于节省数据，帖子发表区用户信息不提供勋章详细。因此在用户信息区应该显示用户获得勋章详细。比如管理员颁奖词，获奖感言等。

2.firefox编辑器使用时复制粘贴失败
  ID:000090 - Level:普通 - Time:2013-12-22 15:31:19 
在firefox浏览器中编辑文本时，使用快捷键复制粘贴内容导致不可预料的错误。

3.服务器时区设置
  ID:000091 - Level:普通 - Time:2013-11-05 16:04:29 
服务器时区应该符合当地时间，在mustfunc.php用date_default_timezone_set("PRC");设置时区。
设置方法补充到了论坛安装FAQ中。可在论坛官网查阅。

4.HTML语言识别误识textarea区域
  ID:000092 - Level:普通 - Time:2014-08-27 09:33:18 
在HTML语言识别时，错误的把textarea区域中文字当做HTML标识加以识别。

5.服务器翻译代码末尾标记结束溢出错误
  ID:000093 - Level:普通 - Time:2014-05-10 16:33:15 
当提交内容的最后一段文字为完成标记时，比如为图片或者代码块，当文字过滤器完整识别完标记后会设置下次搜索位置为文字流长度之外，造成搜索函数发生严重失败错误。

6.提交字体转码标识和字体名称相冲突
  ID:000094 - Level:普通 - Time:2014-05-23 13:49:11 
带有空格的字体名称提交时需要转换成识别标识，这与原有不带空格字体名称首字符大写重复。这将导致在服务器端翻译字体出现无法正确判断遇到大写字母是转换标识还是字体名称。

7.编辑器指定图片长宽读取数据冗余
  ID:000095 - Level:普通 - Time:2014-03-11 11:08:26 
编辑器采用了图片数据预读方式记录图片大小数据，比较后处理指定图片大小。

8.提交附件可通过连接或图片隐藏
  ID:000096 - Level:普通 - Time:2014-04-11 13:06:15 
附件可以通过连接到空白图片或空白连接在内容中无法明显的让用户找到附件资源。而造成用户无法访问相关资源。

9.图片文件原文件名丢失
  ID:000101 - Level:普通 - Time:2014-09-30 14:36:47 
图片文件连接时只使用了数据号，并且图片下载时并不以附件方式传送原名。导致图片文件原名丢失。

------------------------------------------

功能扩展

1.附件下载断点续传
  ID:000083 - Level:普通 - Time:2014-01-02 17:04:12 
为附件下载添加断点续传功能

2.系统gb2312到utf8转码
  ID:000085 - Level:普通 - Time:2014-08-27 15:15:08 
GB 2312编码
《信息交换用汉字编码字符集》是由中国国家标准总局1980年发布，1981年5月1日开始实施的一套国家标准，标准号是GB2312―1980。它是计算机可以识别的编码，适用于汉字处理、汉字通信等系统之间的信息交换。GB 2312标准共收录6763个汉字，其中一级汉字3755个，二级汉字3008个；同时，GB 2312收录了包括拉丁字母、希腊字母、日文平假名及片假名字母、俄语西里尔字母在内的682个全角字符。整个字符集分成94个区，每区有94个位。每个区位上只有一个字符，因此可用所在的区和位来对汉字进行编码，称为区位码。GB2312编码通行于中国大陆；新加坡等地也采用此编码。中国大陆几乎所有的中文系统和国际化的软件都支持GB2312。对于人名、古汉语等方面出现的罕用字，GB 2312不能处理，这导致了后来GBK及GB 18030汉字字符集的出现。
UTF-8编码
gb2312字符集支持范围只有简体字符集，utf8可支持世界大多数语言。UTF-8（8-bit Unicode Transformation Format）是一种针对Unicode的可变长度字符编码，也是一种前缀码，又称万国码。它可以用来表示Unicode标准中的任何字符。UNICODE支持欧洲、非洲、中东、亚洲（包括统一标准的东亚象形汉字和韩国象形文字）。也就是说，使用utf8编码的页面可以同时显示世界上流行的大多数语言文字，这里包括简体汉字、繁体汉、日语、韩语、泰语等等。因此，它逐渐成为我们电子邮件、网页及其他存储或传送文字的应用中，优先采用的编码。
通过以上比较，这个版本的论坛整体采用了utf8编码。

3.调查表界面更新
  ID:000086 - Level:普通 - Time:2014-08-16 15:58:37 
重做调查表外观，使之整体界面统一。百分比条添加了浮动阴影效果，更具美感。

4.优化服务器识别代码
  ID:000097 - Level:普通 - Time:2014-06-11 10:50:28 
通过合并重复代码，减少代码数量。提高服务运行效率。

5.修改客户端代码翻译处理方式
  ID:000098 - Level:普通 - Time:2014-02-11 17:49:24 
由于待翻译代码存放在textarea区段中，为代码安全，首先隐藏该区段。待代码翻译后再显示。
翻译脚本提取方式由先写入相关代码改为集中代码后再装载处理。通过翻译脚本装载事件翻译相关代码。
代码翻译后使用table存储，table区可以完全隔离外部i,u,s,b,font,a等格式化文本效果。

------------------------------------------

安全问题

1.调查表数据提交安全
  ID:000087 - Level:普通 - Time:2014-08-06 15:56:39 
调查表内容编辑数据提交时存在：
1.数据归属校验错误，可能错误删除不属于用户自己的调查表。
2.提交内容校验错误，未校验的数据在客户端会造成安全隐患。

2.IE单独查看附件安全漏洞
  ID:000099 - Level:严重 - Time:2014-09-15 14:31:50 
IE单独查看用户提交视频、音频、图片等可以用浏览器直接打开类附件，如果这些附件内容为HTML文本，则IE会以HTML文件处理。造成解释客户执行代码漏洞。

3.SESSION安全漏洞
  ID:000100 - Level:严重 - Time:2014-09-10 14:29:43 
枚举SESSIONID可探测用户SESSION，造成非所有者冒名登陆，执行非安全操作。

